<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/main.css">
    <title>Kert és utca</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Kezdőlap</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="kepgaleria.html">Képgaléria</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="feltetelek.html">Feltételek, ár</a>
          </li>
        </ul>
        </nav>

    <h1>Kert és utca</h1>
    <div class="container">
        <div class="row">
            <img src="img/kert.jpg" width="23%" class="galeriakepek">
            <img src="img/kert2.jpg" width="23%" class="galeriakepek">
            <img src="img/utca.jpg" width="23%" class="galeriakepek">
        </div>
        </div>
    </div>
</body>

</html>